<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 100px;
            background-color: rgb(156, 215, 175);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <center>
        <h1>welcome to SK petcare</h1>
        <div class="container">
            <div class="cards">
            <h1>Boarding</h1>
            <img src="boarding.jpeg" alt="" width="300px" height="200px">
            <br>
            <button style="width:300px; height:30px" onclick="window.location='boarding.php'">Booking</button>
            </div>
            <br>
            <div class="cards">
            <h1>Grooming</h1>
            <img src="grooming.jpeg" alt="" width="300px" height="200px">
            <br>
            <button style="width:300px; height:30px" onclick="window.location='grooming.php'">Booking</button>
            </div>
            <br>
            <div class="cards">
            <h1>pooling</h1>
            <img src="pooling.jpg" alt="" width="300px" height="200px">
            <br>
            <button style="width:300px; height:30px" onclick="window.location='pooling.php'">Booking</button>
            </div>
            <br>
            <div class="cards">
            <h1>training</h1>
            <img src="trianing.png" alt="" width="300px" height="200px">
            <br>
            <button style="width:300px; height:30px" onclick="window.location='training.php'">Booking</button>
            </div>
        </div>
        <br>
        <button onclick="window.location='history.php'" >Booking history</button>
    </center>
</body>
</html>